/* Start Variables */
:root {
    --main-Color:#8a0003;
    --transparent-Color:rgb(0 74 138 / 50%);
    --Section-Padding:100px;
}
/* End Variables */
/* Start global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
 @media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}  
/* End global Rules */
/* Start componants */
.section {
    padding: 50px;
}
.main-heading {
    text-align: center; 
}
.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing:1.4px;
    margin-bottom: 50px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    width: 80px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    background-color: #8a0003;
}
.main-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    border: 1px solid #8a0003;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 70px;
    color: #777;
    line-height: 1.5;
    max-width: 100%;
}
/* End Componants */
/* Start header  */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 0.5px;
    width: calc(100% - 30px);
    background-color:#a2a2a2;
    bottom: 0;
    left: 15px;

}
header .container .logo img {
    width: 100px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle {
    color: white;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}
header nav ul {
    display:flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}
header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
}
header nav ul li a {
    padding: 15px;
    display: block;
    color: white;
    font-size: 14px;
    transition:0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-Color);
    border-bottom:1px solid var(--main-Color);
    
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
}
/* End header */
/* Start Landing */
.landing {
    background-color: #a2a2a2;
    min-height: 100vh;
    background-image: url(../images/overlay.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    padding: 40px;
    background-color: var(--transparent-Color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 600px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
}
.landing .text .content i {
    color: var(--main-Color);
}
.landing .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.4;
}
.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
@media (max-width:767px) {
    .landing .change {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right:30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    cursor:pointer;
}
.landing .bullets li.active {
    background-color:var(--main-Color);
    border-color: var(--main-Color);
}
/* End landing */
/* Start Service */
.service {
    padding-top:var(--Section-Padding);
    padding-bottom:var(--Section-Padding)
}
@media (min-width:768px) {
    .service .service-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    }
}
.service .srv-box {
    display: flex;
    justify-content: center;
}
.service .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .service .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:40px;
    }
    .service .srv-box i {
        margin: 0 0 20px;
    }
}
.service .srv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-Color);
}
.service .srv-box .text p {
    color: #777;
}
/* End Service */
/* Start Design */
.design {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    height: 600px;
    position: relative;
    background-image: url(../images/nature.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image img {
    width:500px;
    position: relative;
    bottom: -100px;
}
@media (max-width:767px) {
    .design .image img {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--transparent-Color);
    text-align: center;
    position: relative;
    top: -100px;
    flex: 0.5;
    padding: 20px;
}
@media (max-width:767px) {
    .design .text {
        display: flex;
        flex-direction: column;
        flex: 20;
        transition: 0.4s;
    }
}
.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.design .text ul li {
    line-height: 1.5;
    text-align: left;
}
.design .text ul li span {
    color:green;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f21e";
    font-weight: 900;
    margin-right: 10px;
}
/* End Design */ 
/* Start Portfolio */
.portfolio {
    padding-top: var(--Section-Padding);
    padding-bottom :var(--Section-Padding);
}
.portfolio .shuffle {
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px;
    cursor: pointer;
    transition: 0.4s;
    margin-right: 5px;
}
.portfolio .shuffle li.active {
    background-color: #8a0003;
    color: white;
    border-radius: 10px;
}
.portfolio .shuffle li:hover {
    background-color: #8a0003;
    color: white;
    border-radius: 10px;

}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width:100%;
    transition: 0.4s;
}
/* ازاي الكابشن بيطلع بشكل سموز  */
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
}.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
/* لحد هنا  */
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-Color);
}
.portfolio .more {
    background: var(--main-Color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);  
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    background-color: var(--transparent-Color);
    padding: 40px;
}
.video .text h2 {
    margin: 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 15px;
}
.video .text button {
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    border-style: none;
    background-color: var(--main-Color);
    color: white;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .video .text {
        font-size: 12px;
        padding: 15px;
        text-align: center;
    }
}
/* End Video  */
/* Start About  */
.about {
    padding-top: var(--Section-Padding);
    overflow: hidden;
}
.about img {
    width: 500px;
    max-width: 100%;
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About  */
/* Start Stats */
.stats {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    z-index: 2;
    padding: 50px;
    background-color: var(--transparent-Color);
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 5px;
}
.stats .box  p {
    font-size: 14px;
}
/* End Stats */
/* Start skills */
.our-skills {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    font-size: 15px;
    color: #777;
    line-height: 1.4;
    text-align: center;
    margin-bottom:60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .content img {
    width: 120px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .our-skills .container .testimonials .content img {
        margin-bottom: 20px;
    }
}
.our-skills .container .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #CCC;
}
.our-skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top:40px ;
    margin-bottom: 40px;
}
.our-skills .container .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-Color);
    border-color:var(--main-Color) ;
}
.our-skills .container .skills .prog-hold {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-hold h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-hold .prog span {
    display: block;
    background-color: var(--main-Color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-hold .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -20px;
    top: -40px;
    padding:3px;
    border-radius: 5px;
    text-align: center;
    width: 40px;
    z-index: -1;
}
.our-skills .container .skills .prog-hold .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right:  -8px;
    top: -16px;
}
/* End skills */
/* Start Quote */
.quote {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 25px;
    display: block;
    margin-bottom: 30px;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content:"\f10e"; 
    font-weight: 900;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 15px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 15px;
}
.quote span {
    color: yellow;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding); 
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    grid-gap: 25px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 30px 10px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid #ccc;

}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 40px;
    position: relative;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -15px;
    font-weight: normal;

}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size:20px;
    position: relative;
    right: -10px
}
.pricing .plans .plan ul {
    border-bottom: 1px solid #ccc;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width:50%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #ccc;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 15px;
    border: 1px solid var(--main-Color);
    border-radius: 5px;
    width: fit-content;
    margin:20px auto;
    color: #000;
    font-size: 14px;
}
.pricing .contact-us {
    text-align: center;
    margin: 40px auto 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color:var(--main-Color);
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    font-size: 30px;
    left: 10px;
    top: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 25px 15px 60px;
    caret-color: white;
    color: white;
    width: calc(100% - 120px);
}
.subscribe .container form input[type="submit"] {
    width: 120px;
    padding: 15px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 1.4;
    margin-left: 40px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin:20px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact  */
.contact {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom:30px;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 150px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-Color);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
} 
.contact .content .info {
    flex-basis:25%
}
@media (max-width:767px) {
    .contact .content .info {
        
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: normal;
}
.contact .content .info .phone {
    color: #777;
    margin-bottom: 5px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 1.5;
}
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 25px;
    }
}
/* End Contact  */
/* Start Footer */
footer {
    padding-top: calc(var(--Section-Padding) / 2);
    padding-bottom: calc(var(--Section-Padding) / 4);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
}
footer .container img {
    width: 120px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 15px;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 5px auto;
}
footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
}
footer .copyright {
    margin-top: 70px;
}
footer .copyright span {
    font-weight: bold;
    color: black;
}

